======================================================
 [ pymono ]
======================================================

:著作者: craftware
:連絡先: craftware@gmail.com
:開発環境: python + gcc
:種別: フリーウェア
:動作環境: Windows 2000/XP/Vista/7
:Webサイト: http://sites.google.com/site/craftware/

.. contents::



このソフトウェアについて
=========================

    pymonoは、.NET Framework の実装のひとつである Mono を使うための Python拡張モジュールです。
    Python から C# のプログラムを呼び出したり、C# から Python の関数を呼び出したりすることができます。
    実験用のプロジェクトですので、実用性を考慮していません。

    pymonoはフリーソフトウェアです。ソースコードが公開されています。


動作環境
=========

    pyautoを利用するには以下の環境が必要です。

    - Windows
    - Python 2.7
    - Mono 2.6.7

連絡先
=======

    pymonoに関する質問や要望は、
    
    - http://sites.google.com/site/craftware/
    - .. image:: image/mailaddress.png

    までお願いします。 


APIリファレンス
================

    準備中です。


更新履歴
=========

    **1.00**
    
        - 最初の公開
